<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <!-- CSS Embedded -->
    <style>

        * {
            margin: 0rem;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        .destaque {
            background-color: blue;
        }
        
        h2 + p {
            background-color: #B2C8BA;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16pt;
        }

        p + p {
            text-align: center;
        }

        footer > p {
            background-color: #D2E3C8;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            padding: 1.2rem;
            margin: 1.5rem;
        }

        p::first-line {
            text-transform: uppercase;
        }

        h2:hover {
            border: 1px solid #000;
            color: #B2C8BA;
        }
        
        input {
            border: 1px solid #c6c6c6;
            border-radius: 10px;
            width: 80%;
            font-size: 1.5rem;
        }

        input:focus {
            background-color: #D2E3C8;
            border: 0px;
            outline: 2px solid #0000ff;
        }

    </style>

</head>
<body>

    <nav>
        <input type="text" name="pesquisa" id="pesquisa">
        <button>Pesquisar</button>
    </nav>

    <!-- CSS inline -->
    <h1 style="color: #86A789">Sistema Web</h1>

    <h2>Introdução ao CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, excepturi. Porro illo exercitationem recusandae odio voluptatem, pariatur ipsum distinctio placeat necessitatibus sit eligendi aperiam tempora repudiandae ducimus repellendus molestias tempore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi culpa laudantium explicabo? Maxime, animi? Quisquam ea, qui quod quas voluptatibus sint corporis explicabo facilis, doloremque officiis, excepturi ad deleniti reprehenderit!</p>

    <h3>Conceitos</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel impedit ratione aliquam sapiente similique unde asperiores nulla neque numquam? Accusamus incidunt esse quo necessitatibus libero dignissimos. Ipsum suscipit provident dolorem?</p>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, atque. Vero ipsum odio nemo ducimus eos placeat saepe quam pariatur adipisci dolorem, autem aliquam dolorum, similique amet quo in rerum.</p>
    </div>

    

    <footer>
        <p>Semester 2023/2</p>
        <p>Desenvolvido com S2</p>
    </footer>

</body>
</html>